#! /bin/sh
#
# This file is a part of the implementation of the CyberCache Cluster.
# Written by Vadim Sytnikov.
# Copyright (C) 2016-2019 CyberHULL. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

set -eu

USER="cybercache"
GROUP="$USER"

# `init.d/cybercached` will take care of `/var/run/cybercache`
chown -R $USER:$GROUP /var/lib/cybercache
chown -R $USER:$GROUP /var/log/cybercache

# create symlink to default (for the edition) server version
ln -sf /usr/bin/cybercached-ee /usr/bin/cybercached

# start CyberCache server
if [ -x "/etc/init.d/cybercached" ]; then
  update-rc.d cybercached defaults > /dev/null
  invoke-rc.d cybercached start || exit $?
fi
