
CyberCache Cluster Test and Maintenance Suite
=============================================

    Version: C3P[VERSION], C3P[EDITION] Edition
    Written by Vadim Sytnikov
    Copyright (C) 2016-2019 CyberHULL. All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

This directory contains the following subdirectories:

`bin`: various maintenance stripts with self-explanatory names.

`magento1`: Magento 1 extension that uses CyberCache as Magento session store and default cache; see `readme.md` inside.

`magento2`: Magento 2 extension that uses CyberCache as Magento session store and full page cache (FPC); see `readme.md` inside.

`stub`: CyberCache extension API stub for use with tools like PhpStorm; see `readme.md` inside.

`tests`: CyberCache Test Suite; see `readme.md` inside.
C3P[
|

`warmer`: CyberCache warmer/profiler, should be run as `cybercachewarmer`; see `cybercachewarmer(1)` for more info.
]
